# Quiz

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: MainActivity.kt
app/src/main/java/com/example/quiz/entity/: QuestionRequest.kt  QuestionResponse.kt
app/src/main/java/com/example/quiz/repository/: QuizRepository.kt
app/src/main/java/com/example/quiz/source/: QuizClient.kt  QuizNetworkDataSource.kt  QuizService.kt
app/src/main/java/com/example/quiz/ui/: FinalScoreFragment.kt  HomeScreenFragment.kt  MainActivity.kt  QuestionFiveFragment.kt  QuestionFourFragment.kt  QuestionOneFragment.kt  QuestionThreeFragment.kt  QuestionTwoFragment.kt  QuizViewModel.kt
app/src/main/res/drawable/: bg_final_score_circle.xml  bg_question_sheet.xml  ic_correct_answers.xml  ic_home_screen_circle.xml  ic_home_screen_quiz.xml  ic_home_screen_start_button.xml  ic_home_screen_start_text.xml  ic_home_screen_upraised.xml  ic_incorrect_answers.xml  ic_question_top_pattern.xml  ic_score_share.xml  ic_semi_circle.xml  ic_your_result.xml
app/src/main/res/drawable-v24/: bg_answer_option.xml  bg_rounded_corner_answer_option.xml  bg_rounded_corner_answer_option_selected.xml  ic_forward_arrow.xml  ic_next_text.xml  ic_option_selected.xml  ic_option_unselected.xml  ic_radio_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_final_score.xml  fragment_home_screen.xml  fragment_question_five.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quiz/source/: QuizNetworkDataSourceTest.kt
app/src/test/resources/: pass_answer_and_get_second_question.json  success_response.json
gradle/wrapper/: gradle-wrapper.properties
