<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.quiz.ui.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_questionOneFragment"
            app:destination="@id/questionOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionOneFragment"
        android:name="com.example.quiz.ui.QuestionOneFragment"
        android:label="QuestionOneFragment" >
        <action
            android:id="@+id/action_questionOneFragment_to_questionTwoFragment"
            app:destination="@id/questionTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionTwoFragment"
        android:name="com.example.quiz.ui.QuestionTwoFragment"
        android:label="QuestionTwoFragment">
        <argument
            android:name="optionOneSelected"
            app:argType="boolean" />
        <argument
            android:name="optionTwoSelected"
            app:argType="boolean" />
        <argument
            android:name="optionThreeSelected"
            app:argType="boolean" />
        <argument
            android:name="optionFourSelected"
            app:argType="boolean" />
        <action
            android:id="@+id/action_questionTwoFragment_to_questionThreeFragment"
            app:destination="@id/questionThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionThreeFragment"
        android:name="com.example.quiz.ui.QuestionThreeFragment"
        android:label="QuestionThreeFragment">
        <argument
            android:name="optionOneSelected"
            app:argType="boolean" />
        <argument
            android:name="optionTwoSelected"
            app:argType="boolean" />
        <argument
            android:name="optionThreeSelected"
            app:argType="boolean" />
        <argument
            android:name="optionFourSelected"
            app:argType="boolean" />
        <action
            android:id="@+id/action_questionThreeFragment_to_questionFourFragment"
            app:destination="@id/questionFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFourFragment"
        android:name="com.example.quiz.ui.QuestionFourFragment"
        android:label="QuestionFourFragment">
        <argument
            android:name="optionOneSelected"
            app:argType="boolean" />
        <argument
            android:name="optionTwoSelected"
            app:argType="boolean" />
        <argument
            android:name="optionThreeSelected"
            app:argType="boolean" />
        <argument
            android:name="optionFourSelected"
            app:argType="boolean" />
    </fragment>
</navigation>